type: text
aliases: console, consoles, xbox, switch

---

[__Switch/XBox:__](https://www.geyserconnect.net/xbox-switch.htm)
Primary DNS:
44.193.156.219

Secondary DNS:
The router's "Default gateway" is recommended, but there are others:
(Google, your ISP, other free ones, etc.)
Other addresses to try include 1.1.1.1 and 8.8.4.4 and 8.8.8.8
*Remember to restart your console after any changes to these settings to apply them*

P.S. If your XBox won't accept the DNS changes, you may need to disable IPv6 in your router if you can. If that is not possible, you will need to use the `!!playstation` method.