type: text
aliases: consoles, console
---

We have four listeners. Please select one based on your region. Also, please only select **one** and remove the others from your friend list. If yo uneed to occasionally use another server, you can change servers from the "Official Servers" menu.

- Got to your friends tab and select "add friend." 
- Enter one of the Gamertags and press enter:
 - Main: `Public GC`
 - U.S.: `Public US GC` which will display another name once found.
 - E.U.: `Public EU GC` which will display another name once found.
 - Experimental (US): `PublicBetaGC`

- Select "Add friend" on the info page.
- Wait up to 2 minutes for our system to friend you back.
- Go back to your friends tab and select the US Geyser Connect Entry.

This system is experimental, and may sometimes not work, or may also not work reliably on all platforms. For this, we still recommend using our DNS server. Use `!!dns` in <#795436293999165450> to get this <#795431477926952983>

***Notice:*** Please only add one listener as your primary to your friend's list! You can change which server you are on from GeyserConnect's Official Servers list.