type: text
aliases: consoles, console
---

- Got to your friends tab and select "add friend." 
- Enter *Public GC* and press enter.
- Select "Add friend" on the info page.
- Wait up to 2 minutes for our system to friend you back.
- Go back to your friends tab and select the US Geyser Connect Entry.

This system is experimental, and may sometimes not work, or may also not work reliably on all platforms. For this, we still recommend using our DNS server. Use `!!dns` in <#795436293999165450> to get this <#795431477926952983>

***Notice:*** This system only allows connecting to the primary U.S. GeyserConnect server. You may join either of our other two servers from there if you wish without any issues by simply using the proper server address.