type: text
aliases: bedrockconnect, ip, gc

---

To connect to the GeyserConnect, the info is as follows:

__***Win10/Mobile:***__
*Addresses:*
Americas: `us.geyserconnect.net`
Europe: `eu.geyserconnect.net`
Experimental: `beta.geyserconnect.net`
*Port:* `19132`

__***Any console user***__
Got to your friends tab and select "add friend." 
Enter *Public GC* and press enter.
Select "Add friend" on the info page.
Wait up to 2 minutes for our system to friend you back.
Go back to your friends tab and select the US Geyser Connect Entry.

P.S. You may add and remove us as friends freely. Our system will respond in kind as quickly as possible.

*For more info and limitations on this system, type `!!friends` in <#795436293999165450>

*For a more advanced, and arguably better setup, type `!!dns` in <#795436293999165450>