type: text
aliases: bedrockconnect, ip, gc

---

To connect to the GeyserConnect, the info is as follows:

__***Win10/Mobile:***__
*Addresses:*
Americas: `us.geyserconnect.net`
Europe: `eu.geyserconnect.net`
Experimental: `beta.geyserconnect.net`
*Port:* `19132`

__***Switch/XBox:***__
*Primary DNS:*
44.193.156.219

*Secondary DNS:*
I use my router's "Default gateway" but there are others (Google, your ISP, other free ones, etc. Other addresses to try include 1.1.1.1 and 8.8.4.4 and 8.8.8.8)
*Remember to restart your console after any changes to these settings to apply them!*

__***XBox refusing DNS settings:***__
If restarting your XBox doesn't resolve the issue, disable IPv6 in your router. If you don't have that option, try the PlayStation option.

__***PlayStation***__
**iOS:** Download [BedrockTogether](https://apps.apple.com/us/app/bedrocktogether/id1534593376), and use the Win10/Mobile settings in the app, then go to your game's "Friends" tab.

**Android:** Download the [GeyserMC Android app](https://ci.opencollab.dev/job/GeyserMC/job/GeyserAndroid/job/master/), select "LAN Proxy" or "Join a Bedrock Server" and use the Win10/Mobile setting. Then go to your game's "Friends" tab.
If you can't install APKs, you may use [MC Server Connector](https://play.google.com/store/apps/details?id=com.smokiem.mcserverconnector) instead, but it has ads and in-app purchases unlike the GMC app.

**PC:** Download and setup [Phantom](https://github.com/jhead/phantom) on your computer, you may also be able to run the android app from [Bluestacks](https://www.bluestacks.com/). Use the Win10/Mobile settings to set it up and make your way to your game's "Friends" tab.


General Information and Switch/XBox setup:
https://youtu.be/i0OSOvTIiUQ

For PS4/5 and stubborn XBox:
https://www.youtube.com/watch?v=TGFgkJ_4C_Q

***Warning:*** Due to Geyser handling certain things different to a vanilla Java client you may get banned using this (see `!!anticheat` in <#795436293999165450> for more info). As well as this, if you use online mode you are sending your Java account credentials to a third party.
