type: text
aliases: mcserverstatus, serverstatus, mcservstatus,

---

Go here to view the current status of the GeyserConnect server. This status shows the number of players who are actively on a *Java* server using this server.
<#796105660113748039>

P.S.
The status of any server can be checked with one of three preferred commands:

1. !ping my.ser.ver

2. m/ status my.ser.ver (for Java servers)
-. m/ bedrock my.ser.ver (for Bedrock Servers)

3. b/ status my.ser.ver (for Java servers)
-. b/ bedrock my.ser.ver (for Bedrock Servers)