type: text
aliases: pings, pinging

---
> 1. Ignorance of these rules is no excuse. READ THEM. You're failure to read or understand is not a free pass.

> 3. Please do not ping or DM staff if you need support. We all have lives outside of GeyserConnect and it may take some time for us to respond. The Dev is absolutely not to be pinged.

The only allowed exception is a single ping to the SysAdmin role if the server status shows offline <#796105660113748039>

or any user under [this post](https://discord.com/channels/795431299690135562/795431462941098024/795942677959016478) in accordance with the rules outlined in that post.
