type: text

---

Discussions of the following are considered piracy, and shall not be discussed here:
- Any means to circumvent needing a paid account on a server
- Purchasing accounts from "alt sellers" and the like
- Any account purchase that is not from minecraft.net
- Any account purchase that isn't obtained via a legitamate gift code
- Giving addresses to cracked servers with the intent of disctrbuting them to other users

P.S. Discussing the basics of how to use the offline mode in GeyserConnect is fine however.