type: text
aliases: ps, ps4, ps5

---

**This is a last resort if the Friends feature doesn't work for you. For more info on this, run the `!!friends` command in <#795436293999165450>**

[__***Playstation***__](https://www.geyserconnect.net/playstation.htm)

You will use one of the following addresses:

`us.geyserconnect.net`
`eu.geyserconnect.net`
`beta.geyserconnect.net`

with port `19132` in any of the methods listed below:

Choose a method based on what type of device you own:

***iOS:*** Download [BedrockTogether](https://apps.apple.com/us/app/bedrocktogether/id1534593376), enter the GC info, then go to your game's "Friends" tab. 
[MC Server Connector](https://apps.apple.com/us/app/mc-server-connector/id1548251304) is an alternative, which exists for both Android and Apple.

***Android:***You may use [BedrockTogether](https://play.google.com/store/apps/details?id=pl.extollite.bedrocktogetherapp) or [MC Server Connector](https://play.google.com/store/apps/details?id=com.smokiem.mcserverconnector) instead, but they have ads and in-app purchases unlike the GeyserMC app.
Unfortunately, the GeyserMC App is no longer maintained.

***PC:*** Download and setup [Phantom](https://github.com/jhead/phantom) on your computer, you may also be able to run the android app from [Bluestacks](https://www.bluestacks.com/). enter the GC info to set it up and make your way to your game's "Friends" tab.
