type: text

---

Use this tool to convert your Java resource pack into a Bedrock resource pack to use in Geyser's `packs` folder.
https://rtm516.github.io/ConvertJavaTextureToBedrock/

P.S. To allow the converter to work on newer packs, you must do the following:
***-*** Extract the resourcepack zip.
***-*** Open the "pack.mcmeta" in your file editor.
***-*** Edit the line that reads `"pack_format": #, `to change the number to `6`.
***-*** Re-zip the the resourcepack.
***-*** On the conversion site, it's recommended to enable "experimental conversions" if the resourcepack has GUI changes (such as changing the menu appearance).
***-*** Upload the resourcepack zip to the site.